GOOGLE_CAPTCHA_KEY=6LePCAIqAAAAAK_A4_vtPeH80EkH6EIpc8CbMYcy
GOOGLE_ENCRYPTION_KEY=shouldbesecureenoughright?
GOOGLE_ENCRYPTION_SECRET=1234567890123456
VERIFICATION_CODE_CHARS=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
PHPMAIL_USERNAME=mechkeysshop@gmail.com
PHPMAIL_PASSWORD=aawmwsjmhpgqmyyf
PHPMAIL1_USERNAME=mechkeysshop@gmail.com
PHPMAIL1_PASSWORD=aawmwsjmhpgqmyyf
SERVERNAME=mysql-active
USERNAME=customer
PASSWORD='sIM6d8Sl#Ewl'
DBNAME=mechkeys
ADMIN_USERNAME=admin
ADMIN_PASSWORD='xhZ.Cs3G%{39'
